.option-draw-activity {
    @keyframes optionDrawFloat {
        0%,
        100% {
            box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
            transform: translateY(0);
        }

        50% {
            box-shadow: 0 25px 15px rgb(0 0 0 / 10%);
            transform: translateY(-10px);
        }
    }

    @keyframes optionDrawPulse {
        0% {
            opacity: 0.5;
            transform: translate(-50%, -50%) scale(0.95);
        }

        50% {
            opacity: 0.8;
            transform: translate(-50%, -50%) scale(1.05);
        }

        100% {
            opacity: 0.5;
            transform: translate(-50%, -50%) scale(0.95);
        }
    }

    .result-card {
        animation: optionDrawFloat 3s ease-in-out infinite;
        background: white;
        border-radius: 16px;
        box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
        padding: 20px;
        text-align: center;
    }

    .result-enter {
        opacity: 0;
        transform: scale(0.9);
    }

    .result-enter-active {
        opacity: 1;
        transform: scale(1);
        transition:
            opacity 1000ms,
            transform 1000ms;
    }

    .result-exit {
        opacity: 1;
    }

    .result-exit-active {
        opacity: 0;
        transform: scale(0.9);
        transition:
            opacity 300ms,
            transform 300ms;
    }
}
