@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.95);
    }

    50% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.05);
    }

    100% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.95);
    }
}

.result-enter {
    opacity: 0;
    transform: scale(0.9);
}

.result-enter-active {
    opacity: 1;
    transform: scale(1);
    transition:
        opacity 1000ms,
        transform 1000ms;
}

.result-exit {
    opacity: 1;
}

.result-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition:
        opacity 300ms,
        transform 300ms;
}
