{
    "React TypeScript Function Component": {
        "prefix": "rfc",
        "body": [
            "import { FC } from 'react'",
            "",
            "interface ${1:${TM_FILENAME_BASE}}Props {",
            "    $2",
            "}",
            "",
            "export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ($3) => {",
            "    return (",
            "        <div>",
            "            $0",
            "        </div>",
            "    )",
            "}",
            "",
        ],
        "description": "React Function Component with TypeScript",
    },
    "React TypeScript Hook": {
        "prefix": "rhook",
        "body": [
            "import { useState } from 'react'",
            "",
            "export const use${1:Hook} = () => {",
            "    const [state, setState] = useState($2)",
            "",
            "    $0",
            "",
            "    return {",
            "        state,",
            "    }",
            "}",
            "",
        ],
        "description": "React Custom Hook with TypeScript",
    },
    "Test Describe Block": {
        "prefix": "desc",
        "body": [
            "describe('${1:component/function name}', () => {",
            "    it('should ${2:expected behavior}', () => {",
            "        $0",
            "    })",
            "})",
        ],
        "description": "Test describe block",
    },
    "React TypeScript Page Component": {
        "prefix": "rpage",
        "body": [
            "import { FC } from 'react'",
            "import styles from './page.css'",
            "",
            "interface ${1:${TM_FILENAME_BASE}}Props {",
            "    $2",
            "}",
            "",
            "const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ($3) => {",
            "    return (",
            "        <div className={styles.container}>",
            "            $0",
            "        </div>",
            "    )",
            "}",
            "",
            "export default ${1:${TM_FILENAME_BASE}}",
            "",
        ],
        "description": "React Page Component with TypeScript and CSS Module",
    },
    "React TypeScript Component with Props": {
        "prefix": "rfcp",
        "body": [
            "import { FC } from 'react'",
            "",
            "export interface ${1:${TM_FILENAME_BASE}}Props {",
            "    /** Description for prop1 */",
            "    prop1: string",
            "    /** Description for prop2 */",
            "    prop2?: number",
            "}",
            "",
            "export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ({",
            "    prop1,",
            "    prop2 = 0,",
            "}) => {",
            "    return (",
            "        <div>",
            "            $0",
            "        </div>",
            "    )",
            "}",
            "",
        ],
        "description": "React Component with TypeScript Props Interface",
    },
}
