PORT=3000
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="yingdb"
DB_PASSWORD=123456
DB_USER="kris"
APP_ENV="dev"
NODE_ENV="development"
JWT_SECRET_KEY="YING_TOKEN"
JWT_EXPIRED=2592000
OSS_REGION=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""
OSS_ENDPOINT=""
MAIN_HOSTNAME=""
REDIS_HOST="localhost"
REDIS_PORT="6379"
CREATE_TABLE=false

