// @TODO: Make the themes consistent
// I mean, this project needn't to have more than one theme

// 🎨 Theme colors
@lucky-number-primary: #f87171;
@lucky-number-light: #fca5a5;
@lucky-number-dark: #dc2626;

// 🌟 Accent colors
@lucky-number-accent-gold: #f59e0b;
@lucky-number-accent-jade: #34d399;
@lucky-number-accent-silver: #d1d5db;

// 📝 Text colors
@lucky-number-text-primary: @lucky-number-primary;
@lucky-number-text-secondary: @lucky-number-light;
@lucky-number-text-disabled: rgba(248, 113, 113, 0.5);
@lucky-number-text-inverse: #ffffff;
@lucky-number-text-accent: @lucky-number-accent-gold;

// 🎆 Background colors
@lucky-number-bg-primary: #fef2f2;
@lucky-number-bg-secondary: #fffbeb;
@lucky-number-bg-paper: #ffffff;
@lucky-number-bg-overlay: rgba(248, 113, 113, 0.04);

// 🎨 Gradients
@lucky-number-gradient-primary: linear-gradient(
    135deg,
    @lucky-number-primary 0%,
    @lucky-number-light 100%
);
@lucky-number-gradient-festive: linear-gradient(
    135deg,
    @lucky-number-primary 0%,
    @lucky-number-accent-gold 100%
);

// 🖼️ Border colors
@lucky-number-border-primary: @lucky-number-primary;
@lucky-number-border-hover: @lucky-number-light;
@lucky-number-border-focus: @lucky-number-dark;
@lucky-number-border-divider: rgba(0, 0, 0, 0.09);
@lucky-number-border-golden: @lucky-number-accent-gold;

// ⚡ State colors
@lucky-number-state-success: #10b981;
@lucky-number-state-warning: #fbbf24;
@lucky-number-state-error: #ef4444;
@lucky-number-state-info: #60a5fa;
